<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>
<body>
    
<!--inizio header-->
<header>
    <nav class=" a-flex">
        <ul>
            <li><a href="#">Donna</a></li>
            <li><a href="#">Uomo</a></li>
            <li><a href="#">Bambino</a></li>
        </ul>
        <img src="img/boolean-logo.png" class="boolean-logo" alt="Logo">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </nav>
</header>
<!--fine header-->

<!--inizio main-->

<!--fine main-->

<!--inizio footer-->
<!--fine footer-->
</body>
</html>